# microservices-patterns-ftgo

./: README.md  pom.xml
accounting-service-api/: pom.xml
accounting-service-api/src/main/java/com/example/ftgo/accountingservice/api/: AccountingServiceChannels.java  AuthorizeCommand.java
accounting-service-api/src/main/java/com/example/ftgo/accountingservice/api/command/: AuthorizeCommand.java  ReviseAuthorization.java
accounting-service-api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/ftgo/common/: Address.java  Money.java  UnsupportedStateTransitionException.java
consumer-service-api/: mvnw.cmd  pom.xml
consumer-service-api/src/main/java/com/example/ftgo/consumerservice/api/: ConsumerServiceChannels.java  ValidateOrderByConsumer.java
consumer-service-api/src/main/resources/: application.properties
kitchen-service/: pom.xml
kitchen-service-api/: pom.xml
kitchen-service-api/src/main/java/com/example/ftgo/kitchenservice/api/: CancelCreateTicket.java  ConfirmCreateTicket.java  CreateTicket.java  CreateTicketReply.java  KitchenServiceChannels.java  TicketDetails.java  TicketLineItem.java
kitchen-service-api/src/main/java/com/example/ftgo/kitchenservice/api/command/: BeginReviseTicketCommand.java  CancelCreateTicket.java  ConfirmCreateTicket.java  ConfirmReviseTicketCommand.java  CreateTicket.java  UndoBeginReviseTicketCommand.java
kitchen-service-api/src/main/java/com/example/ftgo/kitchenservice/api/event/: TicketAcceptedEvent.java  TicketDomainEvent.java
kitchen-service-api/src/main/resources/: application.properties
kitchen-service/src/main/java/com/example/ftgo/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/example/ftgo/kitchenservice/domain/: KitchenService.java  MenuItem.java  RestaurantDetailsVerificationException.java  Ticket.java  TicketCreatedEvent.java  TicketDomainEventPublisher.java  TicketNotFoundException.java  TicketPreparationStartedEvent.java  TicketRepository.java  TicketState.java
kitchen-service/src/main/java/com/example/ftgo/kitchenservice/messaging/: KitchenServiceCommandHandler.java  KitchenServiceEventConsumer.java
kitchen-service/src/test/java/com/example/ftgo/kitchenservice/: KitchenServiceApplicationTests.java
order-service/: pom.xml
order-service-api/: pom.xml
order-service-api/src/main/java/com/example/ftgo/orderservice/api/: OrderDetails.java  OrderLineItem.java  OrderServiceChannels.java  OrderState.java  RevisedOrderLineItem.java
order-service-api/src/main/java/com/example/ftgo/orderservice/api/events/: OrderAuthorized.java  OrderCreatedEvent.java  OrderDomainEvent.java  OrderRejected.java
order-service/src/main/java/com/example/ftgo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/ftgo/orderservice/domain/: DeliveryInformation.java  InvalidMenuItemIdException.java  LineItemQuantityChange.java  MenuItem.java  Order.java  OrderDomainEventPublisher.java  OrderLineItems.java  OrderMinimumNotMetException.java  OrderNotFoundException.java  OrderRepository.java  OrderRevised.java  OrderRevision.java  OrderRevisionProposed.java  OrderService.java  OrderServiceConfiguration.java  PaymentInformation.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java
order-service/src/main/java/com/example/ftgo/orderservice/messaging/: OrderCommandHandlers.java
order-service/src/main/java/com/example/ftgo/orderservice/saga/: AccountingServiceProxy.java  ApproveOrderCommand.java  BeginReviseOrderCommand.java  BeginReviseOrderReply.java  ConfirmReviseOrderCommand.java  ConsumerServiceProxy.java  CreateOrderSaga.java  CreateOrderSagaState.java  KitchenServiceProxy.java  OrderCommand.java  OrderServiceProxy.java  RejectOrderCommand.java  UndoBeginReviseOrderCommand.java
order-service/src/main/java/com/example/ftgo/orderservice/saga/create_order/: CreateOrderSaga.java  CreateOrderSagaState.java
order-service/src/main/java/com/example/ftgo/orderservice/saga/revise_order/: ReviseOrderSaga.java  ReviseOrderSagaData.java
order-service/src/main/java/com/example/ftgo/orderservice/web/: MenuItemIdAndQuantity.java
order-service/src/main/resources/: application.properties
restaurant-service-api/: pom.xml
restaurant-service-api/src/main/java/com/example/ftgo/restaurantservice/api/: MenuItem.java  RestaurantMenu.java
restaurant-service-api/src/main/java/com/example/ftgo/restaurantservice/api/events/: RestaurantDomainEvent.java  RestaurantMenuRevised.java
src/main/java/com/example/microservices_patterns_ftgo/: MicroservicesPatternsFtgoApplication.java
src/main/java/com/example/microservices_patterns_ftgo/api/: AccountingServiceChannels.java  AuthorizeCommand.java  CancelCreateTicket.java  ConfirmCreateTicket.java  ConsumerServiceChannels.java  CreateTicket.java  CreateTicketReply.java  KitchenServiceChannels.java  OrderDetails.java  OrderServiceChannels.java  TicketDetails.java  ValidateOrderByConsumer.java
src/main/java/com/example/microservices_patterns_ftgo/common/: Money.java
src/main/java/com/example/microservices_patterns_ftgo/domain/: Order.java  OrderRepository.java  OrderService.java  OrderServiceConfiguration.java
src/main/java/com/example/microservices_patterns_ftgo/messaging/: OrderCommandHandlers.java
src/main/java/com/example/microservices_patterns_ftgo/saga/: AccountingServiceProxy.java  ApproveOrderCommand.java  ConsumerServiceProxy.java  CreateOrderSaga.java  CreateOrderSagaState.java  KitchenServiceProxy.java  OrderCommand.java  OrderServiceProxy.java  RejectOrderCommand.java
src/test/java/com/example/microservices_patterns_ftgo/: MicroservicesPatternsFtgoApplicationTests.java
