<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.ftgo</groupId>
	<artifactId>ftgo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices-patterns-ftgo</name>
	<description>microservices-patterns-ftgo</description>
	<properties>
		<java.version>17</java.version>
		<eventuateTramSagasVersion>0.23.0.RELEASE</eventuateTramSagasVersion>
		<eventuateTramCoreVersion>0.34.0.RELEASE</eventuateTramCoreVersion>
	</properties>

	<modules>
		<module>common</module>
		<module>order-service</module>
		<module>order-service-api</module>
		<module>consumer-service-api</module>
		<module>kitchen-service</module>
		<module>kitchen-service-api</module>
		<module>accounting-service-api</module>
		<module>restaurant-service-api</module>
	</modules>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
